# Lenguaje: Python 3.6.5

# INSTALACION DE DEPENDENCIAS:
# pip install -r "dependencias.txt"
# pip install -r whl/Shapely-1.6.4.post1-cp36-cp36m-win_amd64.whl
# pip install -r whl/Shapely-1.6.4.post1-cp36-cp36m-win32.whl
# pip freeze | grep 'matplotlib\|...\|n'

astroid==1.6.3
backcall==0.1.0
bleach==2.1.3
bokeh==0.12.15
bottle==0.12.13
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
conan==1.4.0
cycler==0.10.0
decorator==4.3.0
deprecation==2.0.2
distro==1.1.0
entrypoints==0.2.3
ez-setup==0.9
fasteners==0.14.1
future==0.16.0
GDAL==2.2.4
h5py==2.7.1
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
monotonic==1.5
mpmath==1.0.0
mysql-connector-python==8.0.11
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
node-semver==0.2.0
nose==1.3.7
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.0.12
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
patch==1.16
pickleshare==0.7.4
Pillow==5.1.0
pluginbase==0.7
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.4
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.8.4
pyparsing==2.2.0
pyperclip==1.6.2
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==0.5.2
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
randomcolor==0.4.4.5
requests==2.18.4
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
simplekml==1.3.1
six==1.11.0
sympy==1.1.1
terminado==0.8.1
testpath==0.3.1
tkcolorpicker==2.1.2
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11