test sys.stdout

-------------------------------------------------------------
			Creando estructura  
-------------------------------------------------------------

	--	Creando arboles para Arbol
consulta = "CREATE TABLE IF NOT EXISTS arboles (
        clave INTEGER PRIMARY KEY NOT NULL,
        latitud TEXT NOT NULL,
        longitud TEXT NOT NULL,
        arbolIzq TEXT NOT NULL,
        arbolDer TEXT NOT NULL,
        areaCopa TEXT NOT NULL,
        primero TEXT NOT NULL,
        id_parcelas INTEGER NOT NULL,
        FOREIGN KEY(id_parcelas) REFERENCES parcelas(clave))" | valores = None
	--	Creando arboles_faltantes para ArbolFaltante
consulta = "CREATE TABLE IF NOT EXISTS arboles_faltantes (
        clave INTEGER PRIMARY KEY NOT NULL,
        id_imagenes INTEGER NOT NULL,
        id_arboles INTEGER NOT NULL,
        FOREIGN KEY(id_imagenes) REFERENCES imagenes(clave),
        FOREIGN KEY(id_arboles) REFERENCES arboles(clave))" | valores = None
	--	Creando bloques para Bloque
consulta = "CREATE TABLE IF NOT EXISTS bloques (
        clave INTEGER PRIMARY KEY NOT NULL,
        color TEXT NOT NULL,
        tipoSuelo TEXT NOT NULL,
        id_repeticiones INTEGER NOT NULL,
        FOREIGN KEY(id_repeticiones) REFERENCES repeticiones(clave))" | valores = None
	--	Creando clones para Clon
consulta = "CREATE TABLE IF NOT EXISTS clones (
        clave INTEGER PRIMARY KEY NOT NULL,
        nro TEXT NOT NULL)" | valores = None
	--	Creando ensayos para Ensayo
consulta = "CREATE TABLE IF NOT EXISTS ensayos (
        clave INTEGER PRIMARY KEY NOT NULL,
        nro TEXT NOT NULL,
        establecimiento TEXT NOT NULL,
        nroCuadro TEXT NOT NULL,
        suelo TEXT NOT NULL,
        espaciamientoX TEXT NOT NULL,
        espaciamientoY TEXT NOT NULL,
        plantasHa TEXT NOT NULL,
        fechaPlantacion TEXT NOT NULL,
        nroTratamientos TEXT NOT NULL,
        totalPlantas TEXT NOT NULL,
        totalHas TEXT NOT NULL,
        plantasParcela TEXT NOT NULL,
        tipoClonal TEXT NOT NULL,
        nroRepeticiones TEXT NOT NULL)" | valores = None
	--	Creando imagenes para Imagen
consulta = "CREATE TABLE IF NOT EXISTS imagenes (
        clave INTEGER PRIMARY KEY NOT NULL,
        etapa TEXT NOT NULL,
        fecha TEXT NOT NULL,
        url TEXT NOT NULL,
        largo TEXT NOT NULL,
        ancho TEXT NOT NULL,
        latitud TEXT NOT NULL,
        longitud TEXT NOT NULL,
        altitud TEXT NOT NULL,
        latitudCono1 TEXT NOT NULL,
        longitudCono1 TEXT NOT NULL,
        latitudCono2 TEXT NOT NULL,
        longitudCono2 TEXT NOT NULL)" | valores = None
	--	Creando parcelas para Parcela
consulta = "CREATE TABLE IF NOT EXISTS parcelas (
        clave INTEGER PRIMARY KEY NOT NULL,
        fila TEXT NOT NULL,
        columna TEXT NOT NULL,
        id_bloques INTEGER NOT NULL,
        id_clones INTEGER NOT NULL,
        FOREIGN KEY(id_bloques) REFERENCES bloques(clave),
        FOREIGN KEY(id_clones) REFERENCES clones(clave))" | valores = None
	--	Creando repeticiones para Repeticion
consulta = "CREATE TABLE IF NOT EXISTS repeticiones (
        clave INTEGER PRIMARY KEY NOT NULL,
        nro TEXT NOT NULL,
        nroFilas TEXT NOT NULL,
        nroColumnas TEXT NOT NULL,
        id_ensayos INTEGER NOT NULL, 
        FOREIGN KEY(id_ensayos) REFERENCES ensayos(clave))" | valores = None
	--	Creando surcos_detectados para SurcoDetectado
consulta = "CREATE TABLE IF NOT EXISTS surcos_detectados (
        clave INTEGER PRIMARY KEY NOT NULL,
        distanciaMedia TEXT NOT NULL,
        anguloMedio TEXT NOT NULL)" | valores = None

-------------------------------------------------------------
			Volcando datos de prueba  
-------------------------------------------------------------


-------------------------------------------------------------
			Creando ensayos de prueba
-------------------------------------------------------------

consulta = "SELECT * FROM ensayos WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM ensayos" | valores = None
consulta = "INSERT INTO ensayos (clave, espaciamientoX, espaciamientoY, establecimiento, fechaPlantacion, nro, nroCuadro, nroRepeticiones, nroTratamientos, plantasHa, plantasParcela, suelo, tipoClonal, totalHas, totalPlantas) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)" | valores = (2, 672, 271, 193, 149, 691, 302, 421, 492, 382, 746, 134, 198, 551, 142)
consulta = "SELECT * FROM ensayos WHERE clave = ?  LIMIT 1" | valores = (2,)
0 : <Ensayo> clave=2, espaciamientoX=672, espaciamientoY=271, establecimiento=193, fechaPlantacion=149, nro=691, nroCuadro=302, nroRepeticiones=421, nroTratamientos=492, plantasHa=382, plantasParcela=746, suelo=134, tipoClonal=198, totalHas=551, totalPlantas=142,

-------------------------------------------------------------
			Creando repeticiones de prueba
-------------------------------------------------------------

0 : <Repeticion> clave=None, id_ensayos=None, nro=741, nroColumnas=153, nroFilas=154,

-------------------------------------------------------------
			Creando bloques de prueba
-------------------------------------------------------------

0 : <Bloque> clave=None, color=929, id_repeticiones=None, tipoSuelo=306,

-------------------------------------------------------------
			Creando clones de prueba
-------------------------------------------------------------

consulta = "SELECT * FROM clones WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM clones" | valores = None
consulta = "INSERT INTO clones (clave, nro) VALUES (?, ?)" | valores = (2, 218)
consulta = "SELECT * FROM clones WHERE clave = ?  LIMIT 1" | valores = (2,)
0 : <Clon> clave=2, nro=218,

-------------------------------------------------------------
			Creando parcelas de prueba
-------------------------------------------------------------

0 : <Parcela> clave=None, columna=167, fila=798, id_bloques=None, id_clones=None,

-------------------------------------------------------------
			Creando arboles de prueba
-------------------------------------------------------------

0 : <Arbol> arbolDer=402, arbolIzq=769, areaCopa=341, clave=None, id_parcelas=None, latitud=596, longitud=129, primero=341,

-------------------------------------------------------------
			Creando imagenes de prueba
-------------------------------------------------------------

0 : <Imagen> altitud=359, ancho=725, clave=None, etapa=797, fecha=822, largo=809, latitud=843, latitudCono1=826, latitudCono2=284, longitud=317, longitudCono1=197, longitudCono2=500, url=126,

-------------------------------------------------------------
			Creando arboles_faltantes de prueba
-------------------------------------------------------------

0 : <ArbolFaltante> clave=None, id_arboles=None, id_imagenes=None,

-------------------------------------------------------------
			Creando surcos_detectados de prueba
-------------------------------------------------------------

0 : <SurcoDetectado> anguloMedio=401, clave=None, distanciaMedia=385,
<Ensayo> clave=2, espaciamientoX=672, espaciamientoY=271, establecimiento=193, fechaPlantacion=149, nro=691, nroCuadro=302, nroRepeticiones=421, nroTratamientos=492, plantasHa=382, plantasParcela=746, suelo=134, tipoClonal=198, totalHas=551, totalPlantas=142,
<Repeticion> clave=None, id_ensayos=None, nro=741, nroColumnas=153, nroFilas=154,
consulta = "SELECT * FROM repeticiones WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM repeticiones" | valores = None
consulta = "INSERT INTO repeticiones (clave, id_ensayos, nro, nroColumnas, nroFilas) VALUES (?, ?, ?, ?, ?)" | valores = (2, 2, 741, 153, 154)
consulta = "SELECT * FROM repeticiones WHERE clave = ?  LIMIT 1" | valores = (2,)
<Repeticion> clave=2, id_ensayos=2, nro=741, nroColumnas=153, nroFilas=154,
<Bloque> clave=None, color=929, id_repeticiones=None, tipoSuelo=306,
consulta = "SELECT * FROM bloques WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM bloques" | valores = None
consulta = "INSERT INTO bloques (clave, color, id_repeticiones, tipoSuelo) VALUES (?, ?, ?, ?)" | valores = (2, 929, 2, 306)
consulta = "SELECT * FROM bloques WHERE clave = ?  LIMIT 1" | valores = (2,)
<Repeticion> clave=2, id_ensayos=2, nro=741, nroColumnas=153, nroFilas=154,
<Imagen> altitud=359, ancho=725, clave=None, etapa=797, fecha=822, largo=809, latitud=843, latitudCono1=826, latitudCono2=284, longitud=317, longitudCono1=197, longitudCono2=500, url=126,
consulta = "SELECT * FROM imagenes WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM imagenes" | valores = None
consulta = "INSERT INTO imagenes (altitud, ancho, clave, etapa, fecha, largo, latitud, latitudCono1, latitudCono2, longitud, longitudCono1, longitudCono2, url) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)" | valores = (135, 359, 725, 797, 822, 809, 843, 826, 284, 317, 197, 500, 126)
consulta = "SELECT * FROM imagenes WHERE clave = ?  LIMIT 1" | valores = (135,)
<Clon> clave=2, nro=218,
<Parcela> clave=None, columna=167, fila=798, id_bloques=None, id_clones=None,
<Bloque> clave=2, color=929, id_repeticiones=2, tipoSuelo=306,
<Parcela> clave=None, columna=167, fila=798, id_bloques=None, id_clones=2,
consulta = "SELECT * FROM parcelas WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM parcelas" | valores = None
consulta = "INSERT INTO parcelas (clave, columna, fila, id_bloques, id_clones) VALUES (?, ?, ?, ?, ?)" | valores = (2, 167, 798, 2, 2)
consulta = "SELECT * FROM parcelas WHERE clave = ?  LIMIT 1" | valores = (2,)
<Parcela> clave=2, columna=167, fila=798, id_bloques=2, id_clones=2,
<Arbol> arbolDer=402, arbolIzq=769, areaCopa=341, clave=None, id_parcelas=None, latitud=596, longitud=129, primero=341,
consulta = "SELECT * FROM arboles WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM arboles" | valores = None
consulta = "INSERT INTO arboles (arbolDer, arbolIzq, areaCopa, clave, id_parcelas, latitud, longitud, primero) VALUES (?, ?, ?, ?, ?, ?, ?, ?)" | valores = (853, 402, 769, 341, 2, 596, 129, 341)
consulta = "SELECT * FROM arboles WHERE clave = ?  LIMIT 1" | valores = (853,)
<Arbol> arbolDer=402, arbolIzq=769, areaCopa=341, clave=853, id_parcelas=2, latitud=596, longitud=129, primero=341,
<ArbolFaltante> clave=None, id_arboles=None, id_imagenes=None,
<Imagen> altitud=359, ancho=725, clave=135, etapa=797, fecha=822, largo=809, latitud=843, latitudCono1=826, latitudCono2=284, longitud=317, longitudCono1=197, longitudCono2=500, url=126,
<ArbolFaltante> clave=None, id_arboles=853, id_imagenes=None,
consulta = "SELECT * FROM arboles_faltantes WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM arboles_faltantes" | valores = None
consulta = "INSERT INTO arboles_faltantes (clave, id_arboles, id_imagenes) VALUES (?, ?, ?)" | valores = (2, 853, 135)
consulta = "SELECT * FROM arboles_faltantes WHERE clave = ?  LIMIT 1" | valores = (2,)
<Imagen> altitud=359, ancho=725, clave=135, etapa=797, fecha=822, largo=809, latitud=843, latitudCono1=826, latitudCono2=284, longitud=317, longitudCono1=197, longitudCono2=500, url=126,
<SurcoDetectado> anguloMedio=401, clave=None, distanciaMedia=385,
consulta = "SELECT * FROM surcos_detectados WHERE clave = ?  LIMIT 1" | valores = (None,)
consulta = "SELECT MAX(clave) AS max_id FROM surcos_detectados" | valores = None
consulta = "INSERT INTO surcos_detectados (anguloMedio, clave, distanciaMedia) VALUES (?, ?, ?)" | valores = (616, 401, 385)
consulta = "SELECT * FROM surcos_detectados WHERE clave = ?  LIMIT 1" | valores = (616,)
